DATABASE_URL=postgresql://postgres:password@db:5432
FRONTEND_ORIGIN=http://localhost:8123
GAME_MASTER_SERVICE_NAME=game-master:8088
GRAPHQL_SERVICE_NAME=db-interface
GRAPHQL_PORT=65432
KEYCLOAK_ISSUER=http://localhost:8123/auth/realms/Paddlers
DATABASE_INIT=1
PROXY_ADDRESS_FORWARDING=true