DATABASE_URL=postgresql://postgres:password@localhost:5432
FRONTEND_ORIGIN=http://localhost
GAME_MASTER_BASE_URL=0.0.0.0:8088
GRAPHQL_BASE_URL=0.0.0.0:65432
KEYCLOAK_ISSUER=http://localhost:10002/auth/realms/Paddlers